<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>UnitedHealthcare Insurance Company of New York AARP&reg; Medicare Supplement Insurance Plans</title>
    <link href="screen.css" rel="stylesheet" media="screen" />
    <link href="print.css" rel="stylesheet" media="print" />
    <script src="webtrends.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
    <h1 style="text-align: center;">UnitedHealthcare Insurance Company of New York<br />
AARP<sup>&reg;</sup> Medicare Supplement Insurance Plans</h1>

<h2>NAIC #60093<br />
SERFF # UHLC-131147632, UHLC-131141270</h2>

<h2 style="text-align:left;">New York Required Information: Why Premium Rates Change</h2>

    <p>2018 premium rate changes have been requested for the AARP Medicare Supplement Insurance Plans for members residing in the State of New York.</p>

    <ul>
		<li>Standardized plans A, B, C, D, E, F, G, H, I, J, L and N have proposed rate increases that range from 4.4% to 6.9% depending on the member's plan and the area in which the member lives.</li>
        <li>Rates for Pre-Standardized plans and riders and Standardized plan K are proposed not to change.</li>
        <!-- <li>Standardized plan K has proposed rate decreases that range from 5.0% to 4.9% depending on the area in which the member lives.</li>
        <li>Rates for Pre-Standardized plans and riders have proposed rate actions that range from 0% to 1.9% depending on the member's plan.</li> -->
	</ul>

	<p>All members with the same plan who live in the same rating area will receive the same premium rate change.</p>

	<p>Premium rate changes have been requested because the costs of providing benefits are changing:</p>

    <ul>
		<li>Costs for medical services continue to increase</li>
        <li>Medicare deductibles that are covered under these plans are expected to be higher</li>
        <li>Members are using more costly state-of-the-art medical equipment and services</li>
        <li>Together with the above factors, the use of medical services by members continues to change and may result in higher, lower or the same overall costs of providing benefits</li>

	</ul>

	<p>The new monthly premium rates will apply to members beginning January 1, 2018. Members who recently purchased coverage will not receive a rate increase until their seventh month of coverage.</p>

	<p>The number of New York members affected by the proposed rate adjustments:</p>
    <ul>
		<li>Approximately 400,000 members hold Standardized Medicare Supplement plans in New York</li>
        <li>Approximately 3,300 members hold Pre-Standardized Medicare Supplement plans in New York</li>
	</ul>

	<p>Please be aware that we work hard to keep premium rates as low as possible for all members.</p>

    <!--<p>New York Medigap Enrollment & Market Share by Leading Carrier click <a href="newyork_marketshare.html">Here</a></p>-->

    <p><strong>To review the proposed 2018 monthly rates for your plan, enter your zip code in the box below. After hitting 'Enter', a message will appear with the link that contains the proposed 2018 monthly rates for your zip code. Please click the link that says 'Download PDF' to open the file that contains the proposed 2018 monthly rates for all plans in your area.</strong></p>

    <form id="zipform" name="zipform">
        <fieldset style="width:33%; margin-left:33%;">
            <legend>Enter your zip code</legend>
            <input type="text" name="zipcode" value="" /> <input type="button" name="submit" value="Enter" onclick="findZip();" />
        </fieldset>
    </form>

    <style>
		#area1, #area2, #area3, #errorMsg, #info { margin-top: 20px; }

		.alert-danger, .alert-error {
		  background-color: #F2DEDE;
		  border-color: #EED3D7;
		  color: #B94A48;
		}

		.alert-danger a {
			color: #943A38;
		}

		.alert-info {
		  background-color: #D9EDF7;
		  border-color: #BCE8F1;
		  color: #3A87AD;
		}

		.alert-info a {
			color: #337799;
		}

		.alert {
		  border-radius: 4px 4px 4px 4px;
		  margin-bottom: 18px;
		  padding: 8px 35px 8px 14px;
		  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}

		.area-table { text-align: center; width: 100%; }
		.area-table td { width: 25%; }

		.table-heading { background-color: #ededed; margin: 0 0 3px 0; padding: 10px 0 10px 0; text-align: center; }
    </style>

    <div id="errorMsg" class="alert alert-danger" style="display: none; text-align:center;">The zip code entered is not a valid New York zip code.<br />Please enter a valid New York zip code or <a href="http://uhcmedsupstats.com">return to Home</a> to select another state.</div>
    <div id="info" class="alert alert-info" style="display: none; text-align:center;">New York Medicare Supplement Plan Rates for <span class="zc"></span> - (<a class="pdflink" href="">Download PDF</a>)</div>
    <!--<div id="area2" class="alert alert-info" style="display: none; text-align:center;">The zip code entered is not a valid New York zip code.</div>
    <div id="area3" class="alert alert-info" style="display: none; text-align:center;">The zip code entered is not a valid New York zip code.</div>-->
    <!-- Area 1 -->
    <!-- <div id="area1" style="display: none; border-top:1px solid #444;">
    	<h2>New York Medicare Supplement Plan Rates - Area 1<br />
Standardized Medicare Supplement Plans</h2>
		<h3 class="table-heading">Plans Issued in New York</h3>
    	<table class="area-table" cellspacing="0" cellpadding="5" border="1">
        	<tr><th>Plan</th><th>2015 Rate*</th><th>Proposed 2016 Rate*</th><th>% Change</th></tr>
        	<tr><td>A</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>B</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>C</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>D</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>E</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>F</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>G</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>H with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>H without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>I with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>I without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>J with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>J without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>K</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>L</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
        </table>
    	<br /><br />
        <h3 class="table-heading">Plans Not Issued in New York</h3>
        <table class="area-table" cellspacing="0" cellpadding="5" border="1">
        	<tr><th>Plan</th><th>2012 Rate*</th><th>Proposed 2013 Rate*</th><th>% Change</th></tr>
            <tr><td>MW</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>NW</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>OW-Rider 1</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>PW-Rider 2</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>QW-Rider 3</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SW-Rider 4</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>TW</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>UW</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>XW-Rider 1</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>YW-Rider 2</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>VW-Rider 3</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>WW-Rider 4</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>ZW-Rider 5</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SB</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SD - Rider</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SF without Rx Benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SF with Rx Benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>AW without Rx Benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>AW with Rx Benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>WA - Rider</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>WB - Rider</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
        </table>
        *Rates displayed are rates without discounts.<br />
        <br /><br />

        <h2>New York Medicare Supplement Plan Rates<br />
Pre-Standardized Medicare Supplement Plans</h2>
        <h3 class="table-heading">Plans Not Issued in New York</h3>
        <table class="area-table" cellspacing="0" cellpadding="5" border="1">
        	<tr><th>Plan</th><th>2012 Rate*</th><th>Proposed 2013 Rate*</th><th>% Change</th></tr>
        	<tr><td>M1/P1/J1</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M2/P2/J2</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M3/P3/J3 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M3/P3/J3 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M4 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M4 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M5/P5/J5</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M6/P6/J6</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M7/P7 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M7/P7 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M8/P8</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>M9/P9</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>MC/MH/MM/MS</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>DA/DB</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>DC/DE/DF</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N6/Q6</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>NA/QA</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N3/Q3 Rider without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N3/Q3 Rider with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N7/Q7 Rider without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>N7/Q7 Rider with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>AD/DP Rider</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
        </table>
        <br /><br />

        <h3 class="table-heading">Plans Not Issued in New York</h3>
        <table class="area-table" cellspacing="0" cellpadding="5" border="1">
        	<tr><th>Plan</th><th>2012 Rate*</th><th>Proposed 2013 Rate*</th><th>% Change</th></tr>
        	<tr><td>S1</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S2</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S3 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S3 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S4 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S4 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S6</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S7 without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>S7 with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>SA</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>TA/XA/HA/YA</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>MA/PA</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>D6/D7/D8/D9 Riders</td><td>$xxx.xx</td><td>$xxx.xx </td><td>xx.x%</td></tr>
            <tr><td>AG</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>W without Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>W with Rx benefit</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>X</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
            <tr><td>Y</td><td>$xxx.xx</td><td>$xxx.xx</td><td>xx.x%</td></tr>
        </table>
         *Rates displayed are rates without discounts.<br />
        <br /><br />
    </div> -->
    <div class="disclosure">
        <strong>Important Disclosures</strong>

        <p class="footnote">Insured by UnitedHealthcare Insurance Company, Horsham, PA (UnitedHealthcare Insurance Company of New York, Islandia, NY, for New York residents).</p>

        <p class="footnote">UnitedHealthcare Insurance Company pays royalty fees to AARP for the use of its intellectual property. These fees are used for the general purposes of AARP. AARP and its affiliates are not insurers. AARP does not employ or endorse agents, brokers or producers.</p>

        <p>
        <a href="https://aarpsupplementalhealth.com/content/dam/ole/MedSuppDocs/NDNADisclaimer/WB26143ST.pdf" target="_blank" rel="noopener noreferrer">Language Assistance/Non-Discrimination Notice</a><br />
        <a href="https://aarpsupplementalhealth.com/content/dam/ole/MedSuppDocs/NDNADisclaimer/WB26143ST.pdf" target="_blank" rel="noopener noreferrer">Asistencia de Idiomas / Aviso de no Discriminación</a><br />
        <a href="https://aarpsupplementalhealth.com/content/dam/ole/MedSuppDocs/NDNADisclaimer/WB26143ST.pdf" target="_blank" rel="noopener noreferrer">語言協助 / 不歧視通知</a>
        </p>

        <p><a href="https://www.golong.com/privacypolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
        <p class="footnote">© 2017 UnitedHealthcare Services, Inc. All rights reserved</p>
    </div>

    <p class="back"><a href="http://uhcmedsupstats.com">&laquo; Back</a></p>
</div>

<!-- <script type="text/javascript">
    //<![CDATA[
    var _tag=new WebTrends();
    _tag.dcsGetId();
    //]]>>
</script>
<script type="text/javascript">
    //<![CDATA[
    // Add custom parameters here.
    //_tag.DCSext.param_name=param_value;
    _tag.dcsCollect();
    //]]>>
</script> -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.2.min.js"><\/script>')</script>
<script src="zipcodes.js" type="text/javascript"></script>
<script>
    $("#zipform").bind("keypress", function(e) {
    	if (e.keyCode == 13) {
    		findZip();
    		return false; // ignore default event
    	}
    });
</script>

    <!-- <noscript>
    <div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://jwt-bi-sdc01.jwt.com/dcscn01bc000008a9c251b3kq_1u3n/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
    </noscript> -->

  </body>
</html>